<?php
/* 
 * Generated by CRUDigniter v3.2 
 * www.crudigniter.com
 */
 
class Bon_model extends CI_Model
{
    function __construct()
    {
        parent::__construct();
    }
    
    /*
     * Get t_bon by id
     */
    function get_t_bon($id)
    {
        return $this->db->get_where('t_bon',array('id'=>$id))->row_array();
    }
    
    /*
     * Get all t_bon count
     */
    function get_all_t_bon_count()
    {
        $this->db->from('t_bon');
        return $this->db->count_all_results();
    }
        
    /*
     * Get all t_bon
     */
    function get_all_t_bon($params = array())
    {
        $this->db->order_by('id', 'desc');
        if(isset($params) && !empty($params))
        {
            $this->db->limit($params['limit'], $params['offset']);
        }
        return $this->db->get('t_bon')->result_array();
    }
        
    /*
     * function to add new t_bon
     */
    function add_t_bon($params)
    {
        $this->db->insert('t_bon',$params);
        return $this->db->insert_id();
    }
    
    /*
     * function to update t_bon
     */
    function update_t_bon($id,$params)
    {
        $this->db->where('id',$id);
        return $this->db->update('t_bon',$params);
    }
    
    /*
     * function to delete t_bon
     */
    function delete_t_bon($id)
    {
        return $this->db->delete('t_bon',array('id'=>$id));
    }
}
