<?php
/* 
 * Generated by CRUDigniter v3.2 
 * www.crudigniter.com
 */
 
class Item_bon_model extends CI_Model
{
    function __construct()
    {
        parent::__construct();
    }
    
    /*
     * Get item_bon by id
     */
    function get_item_bon($id)
    {
        return $this->db->get_where('t_item_bon',array('id'=>$id))->row_array();
    }
        
    /*
     * Get all item_bon
     */
    function get_all_item_bon()
    {
        $this->db->order_by('id', 'desc');
        return $this->db->get('t_item_bon')->result_array();
    }

    function get_all_item_bon_where($where)
    {
        $this->db->order_by('id', 'desc');
        return $this->db->get_where('t_item_bon', $where)->result_array();
    }
        
    /*
     * function to add new item_bon
     */
    function add_item_bon($params)
    {
        $this->db->insert('t_item_bon',$params);
        return $this->db->insert_id();
    }
    
    /*
     * function to update item_bon
     */
    function update_item_bon($id,$params)
    {
        $this->db->where('id',$id);
        return $this->db->update('t_item_bon',$params);
    }
    
    /*
     * function to delete item_bon
     */
    function delete_item_bon($id)
    {
        return $this->db->delete('t_item_bon',array('id'=>$id));
    }
}
